[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Upload settings
upload_speed = 921600

; Build flags for debugging
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Upload port
upload_port = COM6

; Source directory
src_dir = src
